# DB_USERNAME=nftwarranty  
# DB_PASSWORD=nftwarranty 
DB_USERNAME=aniket 
DB_PASSWORD=aniket2502

API Key: fbe7608a982a26aab341
API Secret: b94fab269f914101aa6b8d34afa9537f4596fd378a0866e754b7b1848ba3bd56
JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZTU2YWNjNy0xNzMxLTQ2NGEtODA4Yy1jZDhlZjJlNTA0OGUiLCJlbWFpbCI6ImEua2Fub2ppeWEyMDAzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmYmU3NjA4YTk4MmEyNmFhYjM0MSIsInNjb3BlZEtleVNlY3JldCI6ImI5NGZhYjI2OWY5MTQxMDFhYTZiOGQzNGFmYTk1MzdmNDU5NmZkMzc4YTA4NjZlNzU0YjdiMTg0OGJhM2JkNTYiLCJpYXQiOjE2ODE1NzkyNDV9.YuwpTltKSQnY0ONwxx961lMMSnh2baSK30YXcnu6nH8